@import "src/assest/style/global";

.sidebar {
  height: 100vh;

  .logo {
    padding: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: white;
  }

  .ant-layout-sider-children,
  .ant-menu-dark {
    background: #121212;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 0 16px;
    background-color: white;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__toggle {
    font-size: 18px;
  }

  &__nav {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;

    h1 {
      font-size: 18px;
    }
  }

  &__right {
    display: flex;
    gap: 55px;
    align-items: center;

    .sidebar__calendar {
      display: flex;
      align-items: center;
      gap: 8px;

      &-title {
        font-size: 18px;
        margin: 0;
      }
    }
  }

  &__icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .sidebar__icon {
      font-size: 20px;
    }
  }

  &__content {
    margin: 24px 16px;
    padding: 24px;
    min-height: 280px;
  }
  @media (max-width: 480px){
    .sidebar__header{
      justify-content: center;
    }
  }
  @media (max-width: 768px) {
    .sidebar__header{
      justify-content: center;
    }
    .logo {
      font-size: 18px;
      padding: 10px;
    }

    &__nav {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    &__right {
      gap: 10px;
      flex-wrap: wrap;
    }

    &__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }
}
